<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test Forum</title>
    <link rel="stylesheet" href="forum_style.css" />
    <link rel="icon" 
      type="image" 
      href="shell.png">

</head>



<body>
  <header> 

    <div class="container">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="Basic_Care.html">Basic Care</a></li>
                <li><a href="#">Diet</a></li>
                <li><a href="#">Shells</a></li>
            </ul>
        </nav>
    </div>

</header>

    <div class="text_pad">
        <h1>What's on your mind?</h1>
        <div class="gif"></div>
    </div>

    <div class="ask_con">
        <div class="basic_ask">
        <h2 id="text_span">Ask your question</h2>
        <a href="reg_post.html">
            <input type="submit" id="btn" />
        </a>
        </div>

        <div class="basic_ask">
        <h2 id="text_span">ER question</h2>
        <a href="er_post.html">
            <input type="submit" id="btn"  />
        </a>
        
    </div>

    </div>
    
    <div id="footer">
        <p>Author: Irene Galca</p>
    </div>

</body>
</html>